<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cartinha♡</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button id="meubotao" class="coração">
        <img src="coração.jpg" alt="Coração">
    </button>
    
    <div id="mensagem" class="hidden">
        <h1>Para a garota mais linda do mundo!</h1>
        <p>Olá, querida garota! ❤️</p>
        <p>Nesse dia especial gostaria de comemorar com você, rsrs</p>
        <p>Espero que esta pequena surpresa te faça sorrir!😊</p>
        <p>Eu te amoooooooooooooooooooooooooooooo!❤️❤️❤️</p>
        <p>Vou fazer outra coisa, amanhã, rsrs.</p>
    </div>

    <div id="fundo-animado" class="fundo-escondido"></div>

    <script src="script.js"></script>
</body>
</html>
